* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}
/* home page */
.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.img-container span {
    padding: 4px;
}



p.description {
    color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    max-width: 40%;
    
}

.main-container h1 {
    /* color: azure; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: crimson;
    opacity: 0;
    top: 0;
}

.main-container h2,
.main-container h3 {
    color: aqua;
    display: flex;

    align-items: center;
    justify-content: center;
    padding: 10px;
    opacity: 0;
    top: 0;


}


.sub-container {
    /* display: flex;
    align-items: center;
    justify-content: center; */
   
    margin: 40px;
    opacity: 0;
}

.nav-container {
    background: linear-gradient(blueviolet, black);
    display: flex;
    width: 100%;
    height: 75px;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: larger;

}

a.nav-link {
    color: orange;
    padding: 10px;
    

}
.navbar-toggler{
    border-color: orange;
    color: orange;
    background-color: orangered;
}
.navbar-toggler-icon{
    /* color: orange; */
    background-color: orange;
    
}
a.nav-link:hover {
    color: orangered;
}

.main-container {
    background: black;
    width: 100%;
    height: 100%;
    padding: 40px 0;

}

.footer {
    width: 100%;
    height: 85px;
    background: linear-gradient(black, blueviolet);
}

.sub-img {
    display: flex;
    align-items: center;
    justify-content: center;

}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.btn.btn-primary {
    color: orange;
    background: linear-gradient(blueviolet, black);
    border-radius: 5px;
    border-width: 1px;
    border-color: orange;
    padding: 15px;
    margin-left: 10px;
    transition-property: transform;

}

.btn.btn-primary:hover {
    cursor: pointer;
    transform: scale(.8);
    border-color: orangered;
    color: orangered;
}


/* menu page */
.menu-container {
    background-color: black;
    color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

.menu-header {
    font-family: "Kumar One Outline";
}

.menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.menu h2 {
    font-family: sans-serif;

}

ul li {
    font-family: sans-serif;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* teams page */
section.team-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: black;
}

.team-img {
    background-color: #000000;
    opacity: 0;
}

.employee {
    height: 200px;
    width: 80%px
}

.col-3.emp-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.team-footer {
    height: 95px;

}

.team-description {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    opacity: 0;
}

.team-header {
    color: aliceblue;
    font-family: sans-serif;
}

/* Gallery page */
.gallery-container {
    background-color: black;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-img-container {
    position: relative;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1500px) rotateY(0deg);
    }

    100% {
        transform: perspective(1500px) rotateY(360deg);
    }
}

.gallery-img-container span {
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%;
    height: 40%; */
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
}


.gallery-img-container span img {
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%;
    height: 40%; */
    object-fit: cover;
}

.gallery-footer {
    height: 150px;
    padding-bottom: 20px;
}


/* Catering */
.catering-container {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.card {
    margin: 10px;
    padding: 10px;
    width: 15rem;
    padding: 4px;

}

.cater-food {
    height: 20%;
    width: 100%;
}

.cater-food.cater-breafast {
    width: 100%;
    padding: 10px;
}

/* reservations */
.reservations-container {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;

}

.reservation-form {
    color: aliceblue;


}

.form-group {
    color: aliceblue;
    padding: 12px;

}

input {
    padding: 6px;
}

/* contact page */
.contact-container {
    background-color: black;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
}

.contact-container h2 {
    color: orange;
    padding: 8px;
    border: 2px;
    background: linear-gradient(blueviolet, darkblue);
}

 /*responsive styles small devices and tablets */
 @media only screen and (min-device-width: 300px) {
    a.nav-link{
        padding: 0px;
    }
  }
  @media only screen and (max-device-width: 700px) {
    .sub-container{
        padding: 20px;
    }
    p.description{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        font-size: 15px;
        padding: 8px;
        }
    }

  @media only screen and (min-device-width: 770px) {
    a.nav-link{
        padding: 10px;
    }
  }
 @media only screen and (max-device-width: 1000px) {
    .nav-container{
        padding: 95px;
    }
    /* a.nav-link{
        padding: 0px;
    } */
    .main-container{
        width: 100%;
        padding-top: 140px;
        font-size: small;  
        
    }
    .menu.main{
        width: 100%;
        padding-top: 140px;
    }
    .team-container{
        width: 100%;
        padding-top: 140px;
    }
    .img-container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
        display:none;
        
    }
    .main-header2{
        padding-left: 50px;
        font-size: .9rem;
    }

   
    .img-container{
        display: block;
    }
   
    .team-description{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .team-header{
        padding: 20px;
    }
    .gallery-space{
        width: 100%;
        height: 100px;
        background-color: black;
    }
    .catering-space{
        width: 100%;
        height: 100px;
        background-color: black;  
    }
   .card-body{
    font-size: 10px;
   }
   .reservations-space{
         width: 100%;
        height: 100px;
        background-color: black;
   }
  .contact-space{
    width: 100%;
    height: 100px;
    background-color: black;
  }
  .contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contact-container h2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
 }